[global]
    ### Display ###
    # High-contrast Noir Palette
    background = "#000000"
    foreground = "#FFFFFF"
    frame_color = "#333333"
    
    # Typography
    font = Monospace 10
    
    # Layout
    frame_width = 2
    separator_color = frame
    corner_radius = 20
    padding = 12
    horizontal_padding = 12
    
    # Behavior
    transparency = 5
    idle_threshold = 120
    alignment = left
    show_age_threshold = 60
    word_wrap = yes

[urgency_low]
    background = "#000000"
    foreground = "#888888"
    timeout = 5

[urgency_normal]
    background = "#000000"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_critical]
    background = "#000000"
    foreground = "#FFFFFF"
    timeout = 0