{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        /* 'arch_small' handles the builtin small logo without the 'type' or 'small' keys */
        "source": "arch_small", 
        "color": {
            "1": "white",
            "2": "white"
        },
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "white",
            "title": "white"
        }
    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "──────────────",
            "color": "bright_black" 
        },
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "󱎫 ",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "white"
        }
    ]
}