{
    "layer": "top",
    "group/pill-left1": {
        "orientation": "inherit",
        "modules": [
            "clock"
        ]
    },
    "group/pill-right1": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio"
        ]
    },
    "group/pill-right2": {
        "orientation": "inherit",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    "group/pill-right3": {
        "orientation": "inherit",
        "modules": [
            "custom/power"
        ]
    },
    "group/pill-center1": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },
    "include": [
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/workspaces.jsonc",
        "~/.config/waybar/modules/bluetooth.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/pulseaudio.jsonc",
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/power.jsonc"
    ],
    "modules-left": [
        "group/pill-left1"
    ],
    "modules-right": [
        "group/pill-right1",
        "group/pill-right2",
        "group/pill-right3"
    ],
    "modules-center": [
        "group/pill-center1",
        "group/pill-left1"
    ]
}