{
    "layer": "top",
    "group/pill-left1": {
        "orientation": "inherit",
        "modules": [
            "custom/launcher"
        ]
    },
    "group/pill-left2": {
        "orientation": "inherit",
        "modules": [
            "custom/fetch"
        ]
    },
    "group/pill-center1": {
        "orientation": "inherit",
        "modules": [
            "clock"
        ]
    },
    "group/pill-right1": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio"
        ]
    },
    "group/pill-right2": {
        "orientation": "inherit",
        "spacing": 12,
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    "group/pill-right3": {
        "orientation": "inherit",
        "modules": [
            "custom/power"
        ]
    },
    "group/pill-right4": {
        "orientation": "inherit",
        "modules": [
            "upower"
        ]
    },
    "group/pill-right5": {
        "orientation": "inherit",
        "modules": [
            "power-profiles-daemon"
        ]
    },
    "group/pill-center2": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },
        "group/pill-center3": {
        "orientation": "inherit",
        "modules": [
            "custom/updates"
        ]
    },
    "include": [
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/workspaces.jsonc",
        "~/.config/waybar/modules/bluetooth.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        "~/.config/waybar/modules/pulseaudio.jsonc",
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/power.jsonc",
        "~/.config/waybar/modules/rofi.jsonc",
        "~/.config/waybar/modules/fetch.jsonc",
        "~/.config/waybar/modules/upower.jsonc",
        "~/.config/waybar/modules/power_profile.jsonc",
        "~/.config/waybar/modules/updates.jsonc"
    ],
    "modules-left": [
        "group/pill-left2",
        "group/pill-left1"
    ],
    "modules-right": [
        "group/pill-right1",
        "group/pill-right2",
        "group/pill-right4",
        "group/pill-right5",
        "group/pill-right3"
    ],
    "modules-center": [
        "group/pill-center2",
        "group/pill-center1"
    ]
}