{
    "include": [
        "~/.config/waybar/modules/workspaces.jsonc",
        "~/.config/waybar/modules/clock.jsonc",
        // Networking
        "~/.config/waybar/modules/bluetooth.jsonc",
        "~/.config/waybar/modules/network.jsonc",
        // Audio
        "~/.config/waybar/modules/pulseaudio_slider.jsonc",
        "~/.config/waybar/modules/play_pause.jsonc",
        "~/.config/waybar/modules/wireplumber.jsonc",
        "~/.config/waybar/modules/cava.jsonc",
        // Power and Battery
        "~/.config/waybar/modules/power_profile.jsonc",
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/upower.jsonc",
        "~/.config/waybar/modules/power.jsonc",
        // Application and Launcher
        "~/.config/waybar/modules/updates.jsonc",
        "~/.config/waybar/modules/taskbar.jsonc",
        "~/.config/waybar/modules/fetch.jsonc",
        "~/.config/waybar/modules/rofi.jsonc",
        // System Info
        "~/.config/waybar/modules/system_info.jsonc",
        "~/.config/waybar/modules/brightness.jsonc"
    ]
}