{
    "battery": {
        "bat": "BAT2",
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-absent": "",
        "format-icons": {
            "default": [
                "σΑ²é",
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ],
            "charging": [
                "σΑΔü",
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ]
        }
    }
}