{
    "custom/brightness": {
        "exec": "~/.config/waybar/scripts/brightness.sh",
        "return-type": "json",
        "interval": 30,
        "signal": 1,
        "format": "{icon} {text}",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up && pkill -RTMIN+1 waybar",
        "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down && pkill -RTMIN+1 waybar",
        "tooltip": true
    }
}