{
    "clock": {
        "format": "{:%H:%M} ",
        "format-alt": "{:%A, %B %d (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click-right": "mode",
        "on-double-click": "mode", /* Added to match your 'double click' logic */
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                /* Months: High contrast white */
                "months": "<span color='#ffffff'><b>{}</b></span>",
                /* Days: Standard silver/white */
                "days": "<span color='#ebdbb2'><b>{}</b></span>",
                /* Weeks: Muted grey to stay in the background */
                "weeks": "<span color='#928374'><b>W{}</b></span>",
                /* Weekdays: Neutral dim grey */
                "weekdays": "<span color='#a9a9a9'><b>{}</b></span>",
                /* Today: Underlined white to stand out without using color */
                "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
            }
        }
    }
}