{
    "clock": {
        "format": "{:%H:%M} ",
        "format-alt": "{:%A, %B %d, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffffff'><b>{}</b></span>",    /* fg_main */
                "days":       "<span color='#a9a9a9'><b>{}</b></span>",    /* fg_dim */
                "weeks":      "<span color='#ffffff'><b>W{}</b></span>",   /* fg_main */
                "weekdays":   "<span color='#a9a9a9'><b>{}</b></span>",    /* fg_dim */
                "today":      "<span color='#ffffff' background='#383838'><b><u>{}</u></b></span>" /* fg_main + bg_hover */
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}