{
    "network": {
        "interface": "enp1s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ",
        "format-ethernet": "",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,

        "on-click": "nm-connection-editor"
    }
}
