{
    "network": {
        "interface": "enp1s0",
        "format": "{ifname}  ",
        "format-wifi": "{essid}   ",
        "format-ethernet": "  ",
        "format-disconnected": "  ", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr}   ",
        "tooltip-format-wifi": "{essid}    ",
        "tooltip-format-ethernet": "{ifname}   ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }
}


// #clock, #network, #pulseaudio, #workspaces {
//     background-color: #313244;
//     border-radius: 15px;      /* Makes it pill-shaped */
//     padding: 0 10px;
//     margin: 0 5px;            /* Space between pills */
//     color: #cdd6f4;
//     font-size: 14px;
// }
