{
    "network": {
        // "interface": "wlan0", // Optional: leave blank for auto-detect
        // "format-wifi": "{essid} ",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰤮", 
        
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{essid} ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected/Off",
        "max-length": 50,
        "on-click": "iwgtk",

        "on-click-right": "bash ~/.config/waybar/scripts/wifi_toggle.sh"
    }
}