{
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "¯╗¿",
        "format-icons": {
            "headphone": "´ÇÑ",
            "headset": "¯╣Ö",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "¾░ò¥",
                "´Ç¿"
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    }
}