{
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "active": "1",
            "default": "1"
        },
        "persistent-workspaces": {
            "DP-2": [
                1,
                2,
                3,
                4,
                5
            ],
            "HDMI-A-1": [
                6,
                7,
                8,
                9,
                10
            ]
        }
    }
}